{
  "name": "beyondtheplate",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Beyond the Plate — whole-child nutrition and health coaching with Dr. Indu Tan.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "icons": "node scripts/make-icons.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/newsreader": "^5.2.5",
    "@fontsource-variable/nunito": "^5.2.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
